//------------------------------------------------------------------------------------------------------------------
//                                                  Задача 16
//  Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого. 
//------------------------------------------------------------------------------------------------------------------

// Ввод данных
Console.Write("Введите первое число: ");
int numA = int.Parse(Console.ReadLine() ?? "0");

Console.Write("Введите второе число: ");
int numB = int.Parse(Console.ReadLine() ?? "0");

// Результат
bool test1 = (numA == numB*numB);
bool test2 = (numB == numA*numA);

if (test1) Console.WriteLine ("Первое число квадарт второго");
if (test2) Console.WriteLine ("Второе число квадарт первого");
if (!(test1 || test1) ) Console.WriteLine ("Ни одно число не является квадратом другого");