//Домашнее задание к семинару 01
//Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

Console.Clear(); // Очистка терминала
int number, i;   // Объявление целочисленной переменной числа и счётчика-итератора

//Ввод числа пользователем
Console.Write("Введите целое число: ");
while ((!(int.TryParse(Console.ReadLine(), out number))) || (number < 2))
     {Console.Write("Введено не целое число или введеное число меньше 2, попробуйте еще раз: ");}

//Вывод результата
Console.Write("Результат: ");
for(i = 2; i<= number-2; i+=2) {Console.Write($"{i}, ");}
Console.Write($"{i}");
