//------------------------------------------------------------------------------------------------------------------
//                                        Домашнее задание к семинару 02
//                                                  Задача 13. 
//   Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//   * Сделать вариант для числа длиной до 10 цифр не используя char или string 
//------------------------------------------------------------------------------------------------------------------

Console.Clear();                    // Очистка терминала
int number, numberLenght;           // Объявление целочисленной переменной для числа и длины числа 
int index = 3;                      // Задаем индекс интересующей для вывода цифры (по условию это 3)

// Ввод числа пользователем
Console.Write("Введите положительное целое число, длинна которого не превышает 10 цифр: ");
while ((!(int.TryParse(Console.ReadLine(), out number))) || (!(number >= 0 && (numberLenght = (int)Math.Floor(Math.Log10(number) + 1)) <= 10)))
{ Console.Write("Неверный формат числа, попробуйте еще раз: "); }

// Проверка наличия третьей цифры в числе и вывод результата
Console.Write (numberLenght >= 3 
               ? number + " -> " + (number / (int)Math.Pow(10, numberLenght - index)) % 10 
               : "Третья цифра в числе отсутствует");