//------------------------------------------------------------------------------------------------------------------
//                                        Домашнее задание к семинару 02
//                                                  Задача 15. 
//   Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//   * Сделать вариант с использованием конструкции Dictionary 
//------------------------------------------------------------------------------------------------------------------

Console.Clear(); // Очистка терминала
int number;      // Объявление целочисленной переменной для числа

// Создаем словарь, где ключами будут цифры дней недели (1 - Пн, 2 - Вт, и так далее),
// а значениями - информация о том, является ли день выходным (true - выходной, false - рабочий день).
Dictionary<int, bool> weekDays = new Dictionary<int, bool>
    {
        { 1, false }, // Пн - рабочий день
        { 2, false }, // Вт - рабочий день
        { 3, false }, // Ср - рабочий день
        { 4, false }, // Чт - рабочий день
        { 5, false }, // Пт - рабочий день
        { 6, true },  // Сб - выходной
        { 7, true }   // Вс - выходной
    };

// Ввод числа пользователем
Console.Write("Введите цифру, обозначающую день недели (от 1-пн до 7-вс): ");
while ((!(int.TryParse(Console.ReadLine(), out number))) || (!(number >= 1 && number <= 7)))
{ Console.Write("Неверный формат числа, попробуйте еще раз: "); }

// Вывод результата
Console.Write (weekDays[number] ? "Этот день - выходной." : "Этот день - рабочий.");